# Gremlin

./: .gitignore  README.md  n-ate.Gremlin.sln
.github/workflows/: release.yml
Gremlin/: Assembly.cs  CosmosQueryMetadata.cs  Files.Designer.cs  Files.resx  QueryHelper.cs  n-ate.Gremlin.csproj
Gremlin/Contracts/: IDatabaseEdge.cs  IDatabaseModel.cs  IDatabaseVertex.cs  IHaveChangeMetadata.cs  IHaveChangeMetadataDB.cs  IHaveEffectiveDates.cs  IHaveEffectiveDatesDB.cs  IHaveId.cs  IHaveLabel.cs  IHavePartitionKey.cs  IQueryHelper.cs
Gremlin/Extensions/: GremlinqExtensions.cs
Gremlin/Logging/: IContractLogger.cs  Telemetry.cs  Trace.cs
Gremlin/Models/: Edge.cs  EdgeMetadata.cs  QueryInformation.cs  ResponseLinksBuilder.cs  TraceId.cs  Vertex.cs
Gremlin/Resources/: reconstitute.js
Gremlin/Serialization/: GremlinEdge.cs  GremlinEdgeAndVertexConverter.cs  GremlinExtendedProperty.cs  GremlinVertex.cs  IGremlinResponse.cs  PropertySetDeserializer.cs
